body {
  margin: 0;
  
}

main {
  font-family: Inter;
  min-height: 100vh;
}

hr {
  border: 1px solid #F5F5F5;
  /* padding: 10px; */
  width: 75vmin;
}

.main--cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}

.navbar {
  height: 55px;
  background: #F55A5A;
  font-style: normal;
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;

  margin-bottom: 20px;

  color: #FFFFFF;

  display: flex;
  justify-content: center; 
  align-items: center;
}

.navbar--logo {
  
  margin: 0;
  padding: 0;

}

.navbar--title {
  padding-left: 7px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #2B283A;
  width: 100vmin;
  padding-bottom: 20px;
  padding-top: 20px;
}

.card--img {
  border-radius: 5px;
  height: 25vh;
  width: 15vh;

  margin-right: 20px;

  /* To make photo not squished */
  object-fit: cover;
}

.card--info {
  max-width: 50%;
}

.card--location{
  display: flex;
  align-items: center;
  align-content: flex-end;
}
.location--icon{
  color: #F55A5A;

}

.location--info {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.5em;
  margin: 5px;
}

.location--link {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;

  text-decoration-line: underline;
  color: #918E9B;
}


.info--title {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-top: 0;
}

.info--dates {
  font-style: normal;
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
}

.info--desc {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
}